<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="T'has inscrit al Programa Embrió!">
    <title>Gràcies!</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,800;1,300&display=swap" rel="stylesheet">
<head>
  <link rel="stylesheet" href="fera.css">
</head>

  </head>
  <body>



<section class="jumbe">
  <div class="container">



    
    <div class="row">
      
      <div class="col-md-6 offset-md-3 text-center">

<h1 class="mb-5">Has inscrit el teu projecte al Programa Embrió!</h1>


<p class="lead mt-3 ">La teva inscripció al <strong>Programa Embrió ha quedat formalitzada</strong>. T'hem enviat un correu de confirmació. Si no el trobes a la teva safata d'entrada, comprova la de correu brossa.</p>

<p class="mb-5 lead">En breu rebràs notícies nostres. Ara et recomanem que ens segueixis a Twitter per estar al dia de les novetats del programa!</p>



<div>
<a href="https://twitter.com/laferacat" class="btn btn-fera">Segueix-nos!</a>
</div>




      </div>
    </div>
  </div>
</section>







<footer class="bd-footer py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-5 mb-md-0 text-center text-md-start">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">     
<img src="logo-la-fera-2-colors.svg" style="height:30px" class="mb-0" alt="">
</a>
        <ul class="list-unstyled small text-muted ">
          <li class="mb-4">Fàbrica de creació digital</li>
          <li class="mb-1 small"><a href="/avis-legal">Avís legal</a></li>
          <li class="mb-0 small"><a href="/politica-privacitat">Política de privacitat i galetes</a></li>
 
        </ul>
      </div>
 
      <div class="col-lg-3 offset-md-6 mb-3 text-center text-md-start">
        <h5 class="mb-3">Contacte</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i> <a href="mailto:hola@lafera.cat">hola@lafera.cat</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="https://kit.fontawesome.com/81e0a0ef79.js" crossorigin="anonymous"></script>

</body>
</html>